{
  /*----*/

  "flex-layout.col#header-menu": {
    "props": {
      "horizontalAlign":"center",
      "verticalAlign":"middle",
      "blockClass":"header__menu"
    },
    "children": ["vtex.menu@2.x:menu#websites"]
  },

  "vtex.menu@2.x:menu#websites": {
    "children": [
      "menu-item#gap__one",
      "menu-item#gap__two",
      "menu-item#gap__three",
      "menu-item#gap__four",
      "menu-item#gap__five"
    ]
  },

  "menu-item#gap__one": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Shop",
        "text": "Tendencias de ITGlobers"
      }
    }
  },
  "menu-item#gap__two": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Shop",
        "text": "Colección del mes"
      }
    }
  },
  "menu-item#gap__three": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Shop",
        "text": "Ofertas enero"
      }
    }
  },
  "menu-item#gap__four": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Shop",
        "text": "Cyber Monday"
      }
    }
  },
  "menu-item#gap__five": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Shop",
        "text": "Never say never"
      }
    }
  }
}
