{
  "login#global__header--login": {
    "props": {
      "iconLabel": "Login", 
      "optionsTitle": "LOG IN",
      "emailPlaceholder":"Enter your e-mail",
      "passwordPlaceholder":"Enter your password",
      "accessCodePlaceholder": "Enter your access code",
      //Code by email
      "accessCodeTitle":"Access code by email",
      //E-mail and password
      "providerPasswordButtonLabel": "password",
      "emailAndPasswordTitle": "Continue with e-mail and password",
      "blockClass": "view__login",
      "labelClasses": "login__icon"
    }
  }
}
