{
  /*--InfocardFile--*/
  "flex-layout.row#__zoneCard": {
    "title": "Text no one home",
    "children": ["flex-layout.col#__zoneCard"],
    "props": {
      "blockClass": "Home__InfoCard"
    }
  },
  "flex-layout.col#__zoneCard": {
    "title": "Text col one home",
    "children": ["rich-text#home__h2", "slider-layout#__Card"],
    "props": {
      "blockClass": "Home__Section--InfoCard"
    }
  },

  /*--infocardSlider--*/

  "rich-text#home__h2": {
    "props": {
      "text": "An amazing product.",
      "font": "heading-6",
      "blockClass":"Tittle_InfoCard"
    }
  },

  "slider-layout#__Card": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "Carousel__InfoCard"
    },
    "children": [
      "flex-layout.col#Info__Card",
      "flex-layout.col#Info__Card",
      "flex-layout.col#Info__Card",
      "flex-layout.col#Info__Card"
    ]
  },

  "flex-layout.col#Info__Card": {
    "title": "Text no one home",
    "children": ["info-card#prueba"],
    "props": {
    }
  },

  "info-card#prueba": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": false,
      "textPosition": "center",
      "imageUrl": "assets/img/image_2.png",
      "headline": "Heading",
      "callToActionText": "Ver precio",
      "callToActionUrl": "/sale/d",
      "blockClass": "info__card",
      "textAlignment": "center",
      "bodyText": "Builder platform is made by, buildership platform is made by..."
    }
  }
}
