{
  "minicart.v2": {
    "props": {
      "MinicartIcon": "icon-cart#minicart-icon"    
    },
    "children": ["flex-layout.row#minicard_logo","minicart-base-content"]
  },
  
  "icon-cart#minicart-icon": {
    "props": {
      "size": 24
    }
  },

  "flex-layout.row#minicard_logo": {
    "children": ["logo"],
    "props": {
      "blockClass": "minicard_logo"
    }
  },

  //Base Content
  "minicart-base-content": {
    "blocks": ["minicart-empty-state"],
    "children": ["minicart-product-list", "flex-layout.row#minicart-footer"]
  },

  //|MiniCard|Footer|
  "flex-layout.row#minicart-footer": {
    "props": {
      "blockClass": "minicart-footer"
    },
    "children": ["flex-layout.col#minicart-footer"]
  },

  "flex-layout.col#minicart-footer": {
    "children": ["minicart-summary", "minicart-checkout-button"],
    "props": {
      "blockClass": "minicart-col"
    }
  },

  //Product List
    
  "minicart-product-list": {
    "blocks": ["product-list#minicart"]
  },

  "product-list#minicart": {
    "blocks": ["product-list-content-mobile"]
  },

  //Button
  "minicart-checkout-button": {
    "props": {
      "finishShoppingButtonLink": "/checkout/#/orderform",
      "blockClass": "minicart-button"
    }
  },

  //Summary
  "minicart-summary": {
    "blocks": ["checkout-summary.compact#minicart"],
    "props" : {
      "blockClass": "minicart-summary"
    }
  },

  "checkout-summary.compact#minicart": {
    "children": ["summary-totalizers#minicart"],
    "props": {
      "totalizersToShow": [
        "Items", 
        "Discounts"
        //"Shipping"
      ]
    }
  },

  "summary-totalizers#minicart": {
    "props": {
      "showOriginalTotal": true,
      "showTotal": true
    }
  },

  //Empty
  "minicart-empty-state": {
    "children": ["flex-layout.row#empty-state"]
  },

  "flex-layout.row#empty-state": {
    "children": ["flex-layout.col#empty-state"]
  },

  "flex-layout.col#empty-state": {
    "children": [
      "image#minicart-empty-state",
      "rich-text#minicart-default-empty-state",
      "rich-text#minicart-default-empty-statetwo",
      "flex-layout.row#minicart-footer"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "rowGap": 5
    }
  },

  "image#minicart-empty-state": {
    "props": {
      "src": "assets/img/CarEmpty.png"
    }
  },

  "rich-text#minicart-default-empty-state": {
    "props": {
      "text": "¿Por qué tan solo?"
    }
  },

  "rich-text#minicart-default-empty-statetwo": {
    "props": {
      "text": "¿Tenemos ofertas del 50% este mes?"
    }
  }
}
