{
  "flex-layout.row#view--pdp": {
    "props": {},
    "children": ["flex-layout.col#view-pdp"]
  },

  "flex-layout.col#view-pdp": {
    "props": {},
    "children": [
      "product-images",
      "vtex.store-components:product-name",
      "product-selling-price",
      "product-sku-attributes",
      "sku-selector",
      "product-quantity",
      "add-to-cart-button",
      "share",
      "product-specification-group"
    ]
  },

  //--------Name------
  "vtex.store-components:product-name": {
    "props": {
      "showSku": true,
      "showBrandName": true
    }
  },
  //------Specification-------
  "product-specification-group": {
    "children": ["product-specification-text#group", "product-specification"]
  },
  "product-specification": {
    "children": [
      "product-specification-text#specification",
      "product-specification-values"
    ]
  },
  "product-specification-values": {
    "children": ["product-specification-text#value"]
  },
  "product-specification-text#group": {
    "props": {
      "message": "{groupName}"
    }
  },
  "product-specification-text#specification": {
    "props": {
      "message": "{specificationName}"
    }
  },
  "product-specification-text#value": {
    "props": {
      "message": "{specificationValue}"
    }
  }
}
