{
  /*--Slider summary ---*/

  "flex-layout.row#home__summary": {
    "title": "Text no one home",
    "children": ["flex-layout.col#home__summary"],
    "props": {
      "blockClass": "home__summary"
    }
  },

  "flex-layout.col#home__summary": {
    "title": "Text no one home",
    "children": [
      "rich-text#home__Summary--h2",
      "list-context.product-list#demo1"
    ],
    "props": {}
  },

  "rich-text#home__Summary--h2": {
    "props": {
      "text": "An amazing product.",
      "font": "heading-6",
      "blockClass": "Summary_InfoCard"
    }
  },

  "product-summary.shelf#demo1": {
    "children": [
      "stack-layout#summary__stack",
      "add-to-list-btn",
      "product-summary-image",
      "product-summary-name",
      "product-summary-price",
      "product-summary-buy-button"
    ],
    "props": {
      "blockClass": "info__summary"
    }
  },

  "product-summary-buy-button": {
    "props": {
      "buyButtonText": "false"
    }
  },


  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf#demo1"],
    "children": ["slider-layout#__summary"]
  },

  "slider-layout#__summary": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel__summary"
    }
  },

  "stack-layout#summary__stack": {
    "children": ["vtex.product-highlights@2.x:product-highlights"],
    "props": {
      "zIndexOffset": 9,
      "blockClass":"stack__summary"
    }
  },

  "vtex.product-highlights@2.x:product-highlights": {
    "children": ["product-highlight-text"]
  },

  "product-highlight-text": {
    "props": {
      "message": "{highlightName}"
    }
  }
      
}
