{
  /*--Slider summary ---*/

  "flex-layout.row#home__summary": {
    "title": "Text no one home",
    "children": ["flex-layout.col#home__summary"],
    "props": {
      "blockClass": "home__summary"
    }
  },

  "flex-layout.col#home__summary": {
    "title": "Text no one home",
    "children": [
      "rich-text#home__Summary--h2",
      "list-context.product-list#demo1"
    ],
    "props": {}
  },

  "rich-text#home__Summary--h2": {
    "props": {
      "text": "An amazing product.",
      "font": "heading-6",
      "blockClass": "Summary_InfoCard"
    }
  },

  "product-summary.shelf#demo1": {
    "children": [
      "stack-layout#summary__stack",
      "add-to-list-btn#Summary_wish--button",
      "product-summary-image",
      "product-summary-name",
      "product-list-price",
      "product-selling-price",
      "vtex.product-highlights@2.x:product-highlights#free_delivery",
      "add-to-cart-button#summary"
    ],
    "props": {
      "blockClass": "info__summary"
    }
  },

  "add-to-list-btn#Summary_wish--button": {
    "props": {
      "toastURL": "/wishlist",
      "blockClass":"Summary_wish--button"
    }
  },

  "add-to-cart-button#summary": {
    "props": {
      "blockClass": "button_buy",
      "text": "Comprar"
    }
  },

  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf#demo1"],
    "children": ["slider-layout#__summary"]
  },

  "slider-layout#__summary": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel__summary"
    }
  },

  "stack-layout#summary__stack": {
    "children": ["vtex.product-highlights@2.x:product-highlights#offer__sale"],
    "props": {
      "zIndexOffset": 9,
      "blockClass": "stack__summary"
    }
  },

  "vtex.product-highlights@2.x:product-highlights#offer__sale": {
    "children": ["product-highlight-text#offer__sale"],
    "props":{
      "filter": {
        "type": "show",
        "highlightNames": ["20% OFF"]
      }
    }
  },

  "product-highlight-text#offer__sale": {
    "props": {
      "message": "{highlightName}",
      "blockClass": "20%off"
    }
  },


  "vtex.product-highlights@2.x:product-highlights#free_delivery" : {
    "children": ["product-highlight-wrapper##free_delivery"],
    "props":{
      "filter": {
        "type": "show",
        "highlightNames": ["Envío Gratis"],
        "blockClass": "highlight--free__delivery"
      }
    }
  },

  "product-highlight-wrapper##free_delivery": {
    "children": [
      "product-highlight-text#free_delivery",
      "icon-star"
    ],
    "props":{
      "blockClass": "wrapper--free__delivery"
    }
  },

  "product-highlight-text#free_delivery": {
    "props": {
      "message": "{highlightName}",
      "blockClass": "free_delivery"
    }
  }
}
