{
  "login#global__header--login": {
    "props": {
      "iconLabel": "Login", 
      "optionsTitle": "Log in",
      "emailPlaceholder":"Enter your e-mail",
      "passwordPlaceholder":"Enter your password",
      "accessCodePlaceholder": "Enter your access code",
      //Code by email
      "accessCodeTitle":"Log in",
      //E-mail and password
      "emailAndPasswordTitle": "Log in",
      //
      "blockClass": "view__login",
      "labelClasses": "login__icon",
      "accountOptionLinks": [
        {
          "label":"Profile",
          "path":"/account#/profile",
          "cssClass": "login__btn--profile"
        },
        {
          "label":"Addresses",
          "path":"/account#/addresses",
          "cssClass": "login__btn--addresses"
        },
        {
          "label":"Orders",
          "path":"/account#/orders",
          "cssClass": "login__btn--orders"
        },
        {
          "label":"Credit cards",
          "path":"/account#/cards",
          "cssClass": "login__btn--cards"
        },
        {
          "label":"Authentication",
          "path":"/account#/authentication",
          "cssClass": "login__btn--authentication"
        }
      ]
    }
  }
}
