{
  /*--ZoneSlider---*/
  "flex-layout.row#global__home--slider": {
    "title": "Text no one home",
    "children": ["list-context.image-list#home__slider--item"],
    "props": {
      "fullWidth": true,
      "blockClass": "global__home--slider"
    }
  },

  /*---Slider---*/
  "list-context.image-list#home__slider--item": {
    "children": ["slider-layout#slider__item--images"],
    "props": {
      "preload": true,
      "blockClass": "home__slider--item",
      "images": [
        {
          "loading": "eager",
          "image": "assets/img/HeroDesktop2.png",
          "description": "something something",
          "mobileImage": "assets/img/HeroMobile.png"
        }
      ]
    }
  },

  "slider-layout#slider__item--images": {
    "props": {
      "blockClass": "slider__item--images",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true
    }
  }
}
