{
    "flex-layout.col#megamenu_desktop": {
      "children": ["flex-layout.row#trigger-desktop"]
    },

    "flex-layout.row#trigger-desktop": {
      "props": {
        "horizontalAlign": "center",
        "verticalAlign": "center",
        "preventHorizontalStretch": true,
        "preventVerticalStretch": true,
        "blockClass":[
          "h100"
        ]

      },
      "children": [
        "mega-menu#desktop",
        "mega-menu-trigger-btn"
      ]
    },
    
    "mega-menu#desktop": {
      "props": {
        "openOnly": "horizontal",
        "blockClass": "desktop__megamenu"
      }
    },

    "mega-menu-trigger-btn": {
      "props": {
        "Drawer": "drawer"
      }
    }
}