{
  /*--ZoneSlider---*/
  "flex-layout.row#__zoneslider": {
    "title": "Text no one home",
    "children": ["list-context.image-list#slider"],
    "props": {
      "fullWidth": true
    }
  },

  /*---Slider---*/
  "list-context.image-list#slider": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "preload": true,
      "height": 844,
      "images": [
        {
          "loading": "eager",
          "image": "assets/img/HeroDesktop2.png",
          "description": "something something",
          "mobileImage": "assets/img/HeroMobile.png"
        }
      ]
    }
  },

  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true
    }
  }
}
