{
  "gallery": {
    "props": {
      "layouts": [
        {
          "name": "gallery__first",
          "component": "OneOrTwoLineSummary",
          "itemsPerRow": {
            "(min-width:1026px)": 3,
            "(min-width:640px) and (max-width:1025px)":2,
            "(max-width:639px)":1
          }
        },
        {
          "name": "two",
          "component": "OneOrTwoLineSummary",
          "itemsPerRow": {
            "desktop": 3,
            "mobile": 1
          }
        },
        {
          "name": "many",
          "component": "ManyByLineSummary",
          "itemsPerRow": {
            "desktop": 3,
            "mobile": 1
          }
        }
      ],
      "OneOrTwoLineSummary": "product-summary.shelf#plp__shelf",
      "ManyByLineSummary": "product-summary.shelf"
    }
  },

  // Summary

  "product-summary.shelf#plp__shelf": {
    "props": {
      "blockClass": "plp__shelf"
    },
    "children": [
      "flex-layout.row#plp__content--shelf"
    ]
  },

  "flex-layout.row#plp__content--shelf": {
    "props": {
      "colSizing": "auto",
      "blockClass": "plp__content--shelf",
      "preserveLayoutOnMobile":true
    },
    "children": [
      "flex-layout.col#content__shelf--left",
      "flex-layout.col#content__shelf--right"
    ]
  },

  "flex-layout.col#content__shelf--left": {
    "props": {
      "blockClass": "content__shelf--left"
    },
    "children": [
      "product-summary-image#summary__img"
    ]
  },

  "product-summary-image#summary__img" : {
    "props": {
      "blockClass": "summary__img"
    }
  },

  "flex-layout.col#content__shelf--right": {
    "props": {
      "preventVerticalStretch":true,
      "blockClass": "content__shelf--right"
    },
    "children": [
      "product-summary-name#summary__name",
      "product-list-price#summary__listprice", 
      "product-selling-price#summary__sellprice",
      "vtex.product-highlights@2.x:product-highlights#plp__highfree"
    ]
  },

  "product-summary-name#summary__name":{
    "props": {
      "blockClass":"summary__name"
    }
  },
  "product-list-price#summary__listprice":{
    "props": {
      "blockClass":"summary__listprice"
    }
  },
  "product-selling-price#summary__sellprice":{
    "props": {
      "blockClass":"summary__sellprice"
    }
  },

  //

  // Summary | Highlight


  "vtex.product-highlights@2.x:product-highlights#plp__highfree" : {
    "children": ["product-highlight-wrapper#plp__highfree--wrapper"],
    "props":{
      "filter": {
        "type": "show",
        "highlightNames": ["Envío Gratis"],
        "blockClass": "plp__highfree"
      }
    }
  },

  "product-highlight-wrapper#plp__highfree--wrapper": {
    "children": [
      "product-highlight-text#plp__wrapper--text",
      "icon-star" // cambiar icono
    ],
    "props":{
      "blockClass": "plp__highfree--wrapper"
    }
  },

  "product-highlight-text#plp__wrapper--text": {
    "props": {
      "message": "{highlightName}",
      "blockClass": "plp__wrapper--text"
    }
  },

  //

  "gallery-layout-option#gallery__first": {
    "props": {
      "name": "gallery__first",
      "blockClass":"gallery__first"
    },
    "children": ["icon-single-grid"] 
  },
  "gallery-layout-option#two": {
    "props": {
      "name": "two"
    },
    "children": ["icon-inline-grid"]
  },
  "gallery-layout-option#many": {
    "props": {
      "name": "many"
    },
    "children": ["icon-menu"]
  }
}
