{
  "breadcrumb.search": {
    "props": {
      "showOnMobile": true,
      "blocksClass": "plp__breadcrumb"
    }
  },
  "search-title.v2": {
    "props": {
      "blocksClass": "plp__title"
    }
  },
  "total-products.v2": {
    "props": {
      "blocksClass": "plp__totalproducts"
    }
  },
  "order-by.v2": {
    "props": {
      "blocksClass": "plp__filterorder"
    }
  },
  "gallery-layout-switcher": {
    "children": [
      //It follows the same whole -> two -> many order
      "gallery-layout-option#gallery__first",
      "gallery-layout-option#two",
      "gallery-layout-option#many"
    ],
    "props": {
      "blockClass": "gallery__switcher"
    }
  },
  "filter-navigator.v3": {
    "props": {
      "blocksClass": "plp__filter",
      "navigationTypeOnMobile": "collapsible",
      "initiallyCollapsed":true,
      "openFiltersMode":"one"
    }
  },
  "search-content#plp__search": {
    "blocks": [
        "gallery",
        "not-found"
    ]
  },
  "search-products-count-per-page#plp__countproducts": {
    "props": {
      "blockClass": "plp__countproducts"
    }
  },
  "search-fetch-more#plp__fetchmore": {
    "props": {
      "blockClass": "plp__fetchmore",
      "text": "Ver",
      "buyButtonText":"Ver"
    }
  }
}
