{
  "flex-layout.row#desktop__plp": {
    "children": ["flex-layout.col#container__plp"],
    "props": {
      "blockClass": "desktop__plp"
    }
  },

  "flex-layout.col#container__plp": {
    "children": ["flex-layout.row#head__plp", "flex-layout.row#body__plp"],
    "props": {
      "blockClass": "container__plp"
    }
  },

  "flex-layout.row#head__plp": {
    "children": ["flex-layout.col#one", "flex-layout.col#two"],
    "props": {
      "blockClass": "head__plp",
      "colSizing": "auto",
      "fullWidth": true
    }
  },

  "flex-layout.col#one": {
    "children": ["breadcrumb.search", "search-title.v2", "total-products.v2"],
    "props": {
      "blockClass": "head__one"
    }
  },

  "flex-layout.col#two": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "head__two"
    }
  },

  "flex-layout.row#body__plp": {
    "children": ["flex-layout.col#filter__plp", "flex-layout.col#gallery__plp"],
    "props": {
      "blockClass": "body__plp",
      "colSizing": "auto"
    }
  },

  "flex-layout.col#filter__plp": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filter__plp"
    }
  },

  "flex-layout.col#gallery__plp": {
    "children": [
      "gallery-layout-switcher",
      "search-content#plp",
      "search-products-count-per-page",
      "search-fetch-more"
    ],
    "props": {
      "blockClass": "gallery__plp"
    }
  },

  //
  "search-content#plp": {
    "blocks": [
      "gallery",
      "not-found"
    ]
  },

  //
  "gallery-layout-switcher": {
    "children": [
      //It follows the same whole -> two -> many order
      "gallery-layout-option#whole",
      "gallery-layout-option#two",
      "gallery-layout-option#many"
    ]
  },  
  "search-fetch-more": {
    "props": {
      "blockClass": ""
    }
  }
}
