{
  "flex-layout.row#mobile__plp": {
    "children": [
      "flex-layout.col#mobile--container__plp"
    ],
    "props": {
      "blockClass": "mobile__plp"
    }
  },

  "flex-layout.col#mobile--container__plp": {
    "children": [
      "flex-layout.row#mobile--head__plp",
      "flex-layout.row#mobile--body__plp"
    ],
    "props": {
      "blockClass": "container__plp"
    }
  },

  "flex-layout.row#mobile--head__plp": {
    "children": [
      "breadcrumb.search", 
      "search-title.v2",
      "flex-layout.col#mobile__filtros",
      "gallery-layout-switcher"
    ],
    "props": {
      "blockClass": "mobile--head__plp",
      "fullWidth": true,
      "colSizing": "auto"
    }
  },

  "flex-layout.col#mobile__filtros": {
    "children": [
      "order-by.v2",
      "filter-navigator.v3"
    ],
    "props": {
      "blockClass": "mobile__filtros"
    }
  },

  "flex-layout.row#mobile--body__plp": {
    "children": [
      "flex-layout.col#mobile--gallery__plp"
    ],
    "props": {
      "blockClass": "body__plp",
      "colSizing": "auto"
    }
  },

  "flex-layout.col#mobile--gallery__plp": {
    "children": [
      "search-content#plp__search",
      "search-products-count-per-page#plp__countproducts",
      "search-fetch-more#plp__fetchmore" 
    ],
    "props": {
      "blockClass": "gallery__plp"
    }
  }
}
