{
  "responsive-layout.phone#phone__pdp": {
    "props": {
      "blockClass": "phone__pdp"
    },
    "children": ["flex-layout.row#phone__view--pdp"]
  },

  "flex-layout.row#phone__view--pdp": {
    "props": {
      "blockClass": ["view__pdp"]
    },
    "children": ["flex-layout.col#phone__pdp-container"]
  },

  "flex-layout.col#phone__pdp-container": {
    "props": {
      "blockClass": ["pdp-container"]
    },
    "children": [
      "flex-layout.row#phone--pdp__top",
      "flex-layout.row#phone--pdp__bottom"
    ]
  },

  "flex-layout.row#phone--pdp__top": {
    "props": {
      "blockClass": ["view--pdp__top"],
      "width": "grow"
    },
    "children": [
      "flex-layout.col#phone--top__left",
      "flex-layout.col#phone--top__right"
    ]
  },

  "flex-layout.col#phone--top__left": {
    "props": {
      "blockClass": "pdp--top__left",
      "width": "60%"
    },
    "children": [
      "product-images#phone--pdp__images"
    ]
  },

  "product-images#phone--pdp__images": {
    "props": {
      "blockClass": "pdp__images",
      "thumbnailVisibility": "visible",
      "thumbnailsOrientation": "horizontal",
      "thumbnailAspectRatio": "1:1",
      "displayThumbnailsArrows":false,
      "showNavigationArrows":false,
      "showPaginationDots":false
    }
  },

  "flex-layout.col#phone--top__right": {
    "props": {
      "blockClass": "pdp--top__right",
      "preventVerticalStretch": true,
      "width": "40%"
    },
    "children": [
      "vtex.product-highlights@2.x:product-highlights#pdp__hihglights",
      "vtex.store-components:product-name#pdp__name",
      "flex-layout.row#top__right--price",
      "sku-selector#pdp__skuselector",
      "flex-layout.row#top__right--cart",
      "product-separator",
      "share"
    ]
  },

  "flex-layout.row#phone--pdp__bottom": {
    "props": {
      "blockClass": "view--pdp__bottom"
    },
    "children": ["product-specification-group"]
  }
}
