{

  "flex-layout.col#desktop__header--minicart": {
    "props": {
      "blockClass": ["desktop__header--minicart"]
    },
    "children": ["minicart.v2"]
  },

  "minicart.v2": {
    "props": {
      "MinicartIcon": "icon-cart#minicart__icon"
    },
    "children": [
      "flex-layout.row#minicard__logo",
      "minicart-base-content#minicart__content"]
  },

  "icon-cart#minicart__icon": {
    "props": {
      "size": 20,
      "blockClass": "minicart__icon"
    }
  },

  //Base Content
  "minicart-base-content#minicart__content": {
    "blocks": ["minicart-empty-state#minicart__emptystate"],
    "children": ["flex-layout.col#minicart__container"]
  },

  "flex-layout.row#minicard__logo": {
    "children": ["logo"],
    "props": {
      "blockClass": "minicard__logo"
    }
  },

  "flex-layout.col#minicart__container": {
    "props": {
      "blockClass": "minicart__container",
      "preventVerticalStretch": true
    },
    "children": [
      "flex-layout.row#minicart__product",
      "flex-layout.row#minicart__footer"
    ]
  },

  //|MiniCard|Footer|

  "flex-layout.row#minicart__footer": {
    "children": ["flex-layout.col#minicart__footer--content"],
    "props": {
      "blockClass": "minicart__footer"
    }
  },

  "flex-layout.col#minicart__footer--content": {
    "children": [
      "minicart-summary#minicart__summary", 
      "minicart-checkout-button#minicard__checkout--btn"
    ],
    "props": {
      "blockClass": "minicart__footer--content"
    }
  },

  //Product List
  "flex-layout.row#minicart__product": {
    "props": {
      "blockClass": "minicart__product"
    },
    "children": ["minicart-product-list#minicart__product--list"]
  },

  "minicart-product-list#minicart__product--list": {
    "blocks": ["product-list#minicart__product--content"],
    "props":{
      "blockClass": "minicart__product--list"
    }
  },

  "product-list#minicart__product--content": {
    "blocks": ["product-list-content-mobile"],
    "props":{
      "blockClass": "minicart__product--content"
    }
  },

  //Button
  "minicart-checkout-button#minicard__checkout--btn": {
    "props": {
      "finishShoppingButtonLink": "/checkout/#/",
      "blockClass": "minicard__checkout--btn"
    }
  },

  //Summary
  "minicart-summary#minicart__summary": {
    "blocks": ["checkout-summary.compact#minicart__summary--checkout"],
    "props": {
      "blockClass": "minicart__summary"
    }
  },

  "checkout-summary.compact#minicart__summary--checkout": {
    "children": ["summary-totalizers#minicart__summary--totalizers"],
    "props": {
      "totalizersToShow": ["Items"],
      "blockClass": "minicart__summary--checkout"
    }
  },

  "summary-totalizers#minicart__summary--totalizers": {
    "props": {
      "showTotal": true,
      "showDeliveryTotal": false,
      "showOriginalTotal": true,
      "blockClass": "minicart__summary--totalizers"
    }
  },

  //Empty
  "minicart-empty-state#minicart__emptystate": {
    "children": ["flex-layout.row#minicart__empty--state"],
    "props": {
      "blockClass": "minicart__emptystate"
    }
  },

  "flex-layout.row#minicart__empty--state": {
    "children": ["flex-layout.col#minicart__empty"],
    "props": {
      "blockClass": "minicart__empty--state"
    }
  },

  "flex-layout.col#minicart__empty": {
    "children": [
      "image#minicart__empty--img",
      "rich-text#minicart__empty--textone",
      "rich-text#minicart__empty--texttwo",
      "flex-layout.row#minicart__footer"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "rowGap": 5,
      "blockClass": "minicart__empty"
    }
  },

  "image#minicart__empty--img": {
    "props": {
      "src": "assets/img/CarEmpty.png"
    }
  },

  "rich-text#minicart__empty--textone": {
    "props": {
      "text": "¿Por qué tan solo?"
    }
  },

  "rich-text#minicart__empty--texttwo": {
    "props": {
      "text": "¿Tenemos ofertas del 50% este mes?"
    }
  }
}
