{
  //---Mobile---

  "product-list-content-mobile": {
    "children": ["flex-layout.row#list__row--mobile"]
  },

  //|ProductCard|
  "flex-layout.row#list__row--mobile": {
    "children": [
      "flex-layout.col#image__mobile",
      "flex-layout.col#main__container--mobile",
      "flex-layout.col#remove__button--mobile"
    ],
    "props": {
      "blockClass": "list__row--mobile",
      "colSizing": "auto",
      "preserveLayoutOnMobile": true
    }
  },

  //|Product|Img|
  "flex-layout.col#image__mobile": {
    "children": ["product-list-image#minicart__img"],
    "props": {
      "blockClass":"image__mobile",
      "width": "40%"
    }
  },

  "product-list-image#minicart__img":{
    "props": {
      "blockClass":"minicart__img"
    }
  },

  //|Container|RowTop|Price|Quantity|
  "flex-layout.col#main__container--mobile": {
    "children": [
      "flex-layout.row#top__mobile",
      "flex-layout.row#price__mobile",
      "flex-layout.row#quantity__selector--mobile"
    ],
    "props": {
      "blockClass":"main__container--mobile",
      "preventVerticalStretch": true,
      "width": "40%"
    }
  },

  //|RowTop|Name|RemoveButton|
  "flex-layout.row#top__mobile": {
    "children": [
      "vtex.product-list:product-name#minicart__nameproduct"
    ],
    "props": {
      "blockClass": "top__mobile"
    }
  },

  /*________|Minicart|Nameproduct|_____*/

  "vtex.product-list:product-name#minicart__nameproduct":{
    "props":{
      "blockClass": "minicart__nameproduct"
    }
  },

  //|Product|ButtonRemove|
  "flex-layout.col#remove__button--mobile": {
    "children": ["remove-button"],
    "props": {
      "blockClass":"remove__button--mobile",
      "width": "10%"
    }
  },

  //|Product|Quantity|
  "flex-layout.row#quantity__selector--mobile": {
    "children": ["quantity-selector#quantity__selector"],
    "props": {
      "blockClass": "quantity__selector--mobile",
      "fullWidth":true
    }
  },
  "quantity-selector#quantity__selector": {
    "props": {
      "mode": "stepper",
      "blockClass":"quantity__selector"
    }
  },

  //|Product|Price|
  "flex-layout.row#price__mobile": {
    "children": ["price#minicart__price"],
    "props": {
      "blockClass": "price__mobile",
      "preventHorizontalStretch": true,
      "fullWidth":true
    }
  },
  "price#minicart__price": {
    "props": {
      "textAlign": "left",
      "blockClass": "minicart__price"
    }
  }
}
