{
  //---Mobile---

  "product-list-content-mobile": {
    "children": ["flex-layout.row#list-row.mobile"]
  },

  //|ProductCard|
  "flex-layout.row#list-row.mobile": {
    "children": [
      "flex-layout.col#image.mobile",
      "flex-layout.col#main-container.mobile"
    ],
    "props": {
      "blockClass": "product--card",
      "fullWidth": true,
      "paddingBottom": "6",
      "paddingTop": "5",
      "colSizing": "auto",
      "preserveLayoutOnMobile": "true"
    }
  },

  //|Product|Img|
  "flex-layout.col#image.mobile": {
    "children": ["product-list-image"],
    "props": {
      "blockClass":"product--img",
      "marginRight": "5"
    }
  },

  //|Container|RowTop|Price|Quantity|
  "flex-layout.col#main-container.mobile": {
    "children": [
      "flex-layout.row#top.mobile",
      "flex-layout.row#price.mobile",
      "flex-layout.row#quantity-selector.mobile"
    ],
    "props": {
      "width": "grow"
    }
  },

  //|RowTop|Name|RemoveButton|
  "flex-layout.row#top.mobile": {
    "children": [
      "vtex.product-list:product-name",
      "flex-layout.col#remove-button.mobile"
    ],
    "props": {
      "colSizing": "auto",
      "preserveLayoutOnMobile": "true"
    }
  },

  //|Product|ButtonRemove|
  "flex-layout.col#remove-button.mobile": {
    "children": ["remove-button"],
    "props": {
      "blockClass":"product-buttonremove",
      "marginLeft": "3"
    }
  },

  //|Product|Quantity|
  "flex-layout.row#quantity-selector.mobile": {
    "children": ["quantity-selector"],
    "props": {
      "blockClass": "product--quantity",
      "marginTop": "5",
      "preventHorizontalStretch": "true"
    }
  },
  "quantity-selector": {
    "props": {
      "mode": "stepper"
    }
  },

  //|Product|Price|
  "flex-layout.row#price.mobile": {
    "children": ["price"],
    "props": {
      "blockClass": "product--price",
      "marginTop": "5",
      "preventHorizontalStretch": "true"
    }
  },
  "price": {
    "props": {
      "textAlign": "left"
    }
  }
}
