{
  "flex-layout.row#view--pdp": {
    "props": {
      "blockClass": ["view__pdp"]
    },
    "children": ["flex-layout.col#pdp-container"]
  },

  "flex-layout.col#pdp-container": {
    "props": {
      "blockClass": ["pdp-container"]
    },
    "children": [
      "flex-layout.row#view--pdp__top",
      "flex-layout.row#view--pdp__bottom"
    ]
  },

  "flex-layout.row#view--pdp__top": {
    "props": {
      "blockClass": ["view--pdp__top"],
      "width": "grow"
    },
    "children": [
      "flex-layout.col#pdp--top__left",
      "flex-layout.col#pdp--top__right"
    ]
  },

  "flex-layout.col#pdp--top__left": {
    "props": {
      "blockClass": "pdp--top__left",
      "width": "60%"
    },
    "children": ["product-images"]
  },

  "flex-layout.col#pdp--top__right": {
    "props": {
      "blockClass": "pdp--top__right",
      "preventVerticalStretch": true,
      "width": "40%"
    },
    "children": [
      "vtex.product-highlights@2.x:product-highlights#pdp__hihglights",
      "vtex.store-components:product-name#pdp__name",
      "flex-layout.row#top__right--price",
      "sku-selector#pdp__skuselector",
      "flex-layout.row#top__right--cart",
      "product-separator",
      "share"
    ]
  },


  "sku-selector#pdp__skuselector":{
    "props": {
      "blockClass": "pdp__skuselector"
    }
  },

  "flex-layout.row#top__right--price": {
    "props": {
      "blockClass": "top__right--price",
      "fullWidth": true,
      "colSizing": "auto"
    },
    "children": ["product-selling-price#pdp__price", "product-list-price#pdp__listprice"]
  },

  "product-selling-price#pdp__price":{
    "props": {
      "blockClass": "pdp__price"
    }
  },

  "product-list-price#pdp__listprice":{
    "props": {
      "blockClass": "pdp__listprice"
    }
  },
 
  "flex-layout.row#top__right--cart": {
    "props": {
      "blockClass": "top__right--cart",
      "fullWidth": true
    },
    "children": ["flex-layout.col#pdp__quantity", "flex-layout.col#pdp__button"]
  },

  "flex-layout.col#pdp__quantity": {
    "children": ["product-quantity#pdp_quantity"],
    "props": {
      "blockClass": "pdp__quantity",
      "width": "30%"
    }
  },

  "flex-layout.col#pdp__button": {
    "children": ["add-to-cart-button#pdp__button"],
    "props": {
      "blockClass": "pdp__button",
      "width": "70%"
    }
  },

  "add-to-cart-button#pdp__button": {
    "props": {
      "text": "Agregar al carrito",
      "blockClass":"pdp__button--action"
    }
  },

  "product-quantity#pdp_quantity": {
    "props": {
      "showLabel": false
    }
  },

  "flex-layout.row#view--pdp__bottom": {
    "props": {
      "blockClass": "view--pdp__bottom"
    },
    "children": ["product-specification-group"]
  },

  //--------Name------
  "vtex.store-components:product-name#pdp__name": {
    "props": {
      "showSku": true,
      "showBrandName": true,
      "blockClass": "pdp__name"
    }
  },

  //------Group Specification-------
  "product-specification-group": {
    "children": [
      "product-specification-text#group",
      "flex-layout.row#product__specification"
    ],
    "props": {
      "blockClass": "specification__group"
    }
  },
  "product-specification-text#group": {
    "props": {
      "message": "{groupName}",
      "blockClass": "group__name"
    }
  },

  "flex-layout.row#product__specification": {
    "props": {
      "blockClass": "product__specification"
    },
    "children": ["product-specification"]
  },

  //----Specification-----
  "product-specification": {
    "children": [
      "product-specification-text#specification",
      "product-specification-values"
    ],
    "props": {
      "blockClass": "product__specification"
    }
  },
  //----Text Specification
  "product-specification-text#specification": {
    "props": {
      "message": "{specificationName}",
      "blockClass": "specification__name"
    }
  },

  //----Values----
  "product-specification-values": {
    "children": ["product-specification-text#value"],
    "props": {
      "blockClass": "specification__values"
    }
  },
  //---Text Values ---
  "product-specification-text#value": {
    "props": {
      "message": "{specificationValue}",
      "blockClass": "specification__value"
    }
  },

  //---Higlights---
  "vtex.product-highlights@2.x:product-highlights#pdp__hihglights": {
    "children": ["product-highlight-text"]
  },
  "product-highlight-text": {
    "props": {
      "message": "{highlightName}",
      "blockClass": "pdp__highlight"
    }
  }
}
