{
  //
  "product-images#pdp__images": {
    "props": {
      "blockClass": "pdp__images",
      "aspectRatio": "1:1",
      "displayThumbnailsArrows":true,
      "showNavigationArrows":false,
      "showPaginationDots":false
    }
  },

  //
  "sku-selector#pdp__skuselector": {
    "props": {
      "blockClass": "pdp__skuselector"
    }
  },

  //
  "flex-layout.row#top__right--price": {
    "props": {
      "blockClass": "top__right--price",
      "fullWidth": true,
      "colSizing": "auto"
    },
    "children": [
      "product-selling-price#pdp__price",
      "product-list-price#pdp__listprice"
    ]
  },

  "product-selling-price#pdp__price": {
    "props": {
      "blockClass": "pdp__price"
    }
  },

  "product-list-price#pdp__listprice": {
    "props": {
      "blockClass": "pdp__listprice"
    }
  },

  //
  "flex-layout.row#top__right--cart": {
    "props": {
      "blockClass": "top__right--cart",
      "colSizing": "auto",
      "fullWidth": true,
      "preserveLayoutOnMobile": true
    },
    "children": [
      "flex-layout.col#pdp__quantity", 
      "flex-layout.col#pdp__button"
    ]
  },

  "flex-layout.col#pdp__quantity": {
    "children": [
      "product-quantity#pdp_quantity"
    ],
    "props": {
      "blockClass": "pdp__quantity",
      "width":"40%"
    }
  },

  "flex-layout.col#pdp__button": {
    "children": [
      "add-to-cart-button#pdp__button"
    ],
    "props": {
      "blockClass": "pdp__button",
      "width":"60%"
    }
  },

  "add-to-cart-button#pdp__button": {
    "props": {
      "text": "Agregar al carrito",
      "blockClass": "pdp__button--action"
    }
  },

  "product-quantity#pdp_quantity": {
    "props": {
      "showLabel": false
    }
  },

  //

  //--------Name------
  "vtex.store-components:product-name#pdp__name": {
    "props": {
      "showSku": true,
      "showBrandName": true,
      "blockClass": "pdp__name"
    }
  },

  //------Group Specification-------
  "product-specification-group": {
    "children": [
      "product-specification-text#group",
      "flex-layout.row#product__specification"
    ],
    "props": {
      "blockClass": "specification__group"
    }
  },
  "product-specification-text#group": {
    "props": {
      "message": "{groupName}",
      "blockClass": "group__name"
    }
  },

  "flex-layout.row#product__specification": {
    "props": {
      "blockClass": "product__specification"
    },
    "children": ["product-specification"]
  },

  //----Specification-----
  "product-specification": {
    "children": [
      "product-specification-text#specification",
      "product-specification-values"
    ],
    "props": {
      "blockClass": "product__specification"
    }
  },
  //----Text Specification
  "product-specification-text#specification": {
    "props": {
      "message": "{specificationName}",
      "blockClass": "specification__name"
    }
  },

  //----Values----
  "product-specification-values": {
    "children": ["product-specification-text#value"],
    "props": {
      "blockClass": "specification__values"
    }
  },
  //---Text Values ---
  "product-specification-text#value": {
    "props": {
      "message": "{specificationValue}",
      "blockClass": "specification__value"
    }
  },

  //---Higlights---
  "vtex.product-highlights@2.x:product-highlights#pdp__hihglights": {
    "children": ["product-highlight-text"]
  },
  "product-highlight-text": {
    "props": {
      "message": "{highlightName}",
      "blockClass": "pdp__highlight"
    }
  }
}
