{
  "responsive-layout.desktop#desktop__pdp": {
    "props": {
      "blockClass": "desktop__pdp"
    },
    "children": ["flex-layout.row#view--pdp"]
  },

  "flex-layout.row#view--pdp": {
    "props": {
      "blockClass": ["view__pdp"]
    },
    "children": ["flex-layout.col#pdp-container"]
  },

  "flex-layout.col#pdp-container": {
    "props": {
      "blockClass": ["pdp-container"]
    },
    "children": [
      "flex-layout.row#view--pdp__top",
      "flex-layout.row#view--pdp__bottom"
    ]
  },

  "flex-layout.row#view--pdp__top": {
    "props": {
      "blockClass": ["view--pdp__top"],
      "width": "grow"
    },
    "children": [
      "flex-layout.col#pdp--top__left",
      "flex-layout.col#pdp--top__right"
    ]
  },

  "flex-layout.col#pdp--top__left": {
    "props": {
      "blockClass": "pdp--top__left",
      "width": "60%"
    },
    "children": ["product-images#pdp__images"]
  },

  "flex-layout.col#pdp--top__right": {
    "props": {
      "blockClass": "pdp--top__right",
      "preventVerticalStretch": true,
      "width": "40%"
    },
    "children": [
      "vtex.product-highlights@2.x:product-highlights#pdp__hihglights",
      "vtex.store-components:product-name#pdp__name",
      "flex-layout.row#top__right--price",
      "sku-selector#pdp__skuselector",
      "flex-layout.row#top__right--cart",
      "product-separator",
      "share"
    ]
  },

  "flex-layout.row#view--pdp__bottom": {
    "props": {
      "blockClass": "view--pdp__bottom"
    },
    "children": ["product-specification-group"]
  }
}
